spring.datasource.url=jdbc:postgresql://localhost:5432/bank_db
spring.datasource.username=admin_user
spring.datasource.password=fly10

spring.flyway.enabled=true

spring.flyway.schemas=public
spring.flyway.default-schema=public
spring.flyway.baselineOnMigrate=true
spring.flyway.locations=classpath:db/migration



